{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "API REST del SGSM-RC (Node.js + Express + TypeScript)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "postinstall": "prisma generate",
    "db:migrar": "prisma migrate dev",
    "db:aplicar": "prisma migrate deploy",
    "db:sembrar": "prisma db seed",
    "db:reiniciar": "prisma migrate reset --force"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.19.1",
    "@types/supertest": "^7.2.1",
    "jest": "^30.5.2",
    "prisma": "^6.19.3",
    "supertest": "^7.3.1",
    "ts-jest": "^29.4.14",
    "tsx": "^4.23.15"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.6.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
